; ===================================================================================
; PlatformIO Project Configuration File
; ===================================================================================
; Project:  Rotary Encoder with Timer Demo for CH32V003
; Author:   Stefan Wagner
; Year:     2023
; URL:      https://github.com/wagiminator
; ===================================================================================
; Install PlatformIO and CH32V:
; https://pio-ch32v.readthedocs.io/en/latest/
; https://github.com/Community-PIO-CH32V/platform-ch32v
; ===================================================================================

[env:CH32V003]
platform = https://github.com/Community-PIO-CH32V/platform-ch32v.git
board = genericCH32V003A4M6
framework = noneos-sdk

build_flags = -I. -D F_CPU=24000000
board_build.ldscript = $PROJECT_DIR/ld/ch32v003.ld
board_build.use_lto = yes
board_build.use_builtin_startup_file = no
board_build.use_builtin_system_code = yes
board_build.use_builtin_debug_code = no
board_build.cpp_support = no

upload_protocol = minichlink
